#!/bin/bash
# Define your custom values
# IMPORTANT: rename or copy this file to "custom.conf"

# Prefix for filenames
FILENAMEPREFIX="nominees_"$EVENTSTRING"_"$YEAR

# Define files and directories
DATDIR="$BINDIR/dat"
TMPDIR="$BINDIR/tmp"
SENDMAIL="/usr/sbin/sendmail"
GITBIN="git"

### Change this paths to your environment ###
# Path to XBMC-directory
USERDIR="/kodi/userdata"
DBDIR="$USERDIR/Database"
PLVDIR="$USERDIR/playlists/video"
PLVEVENTDIR="$PLVDIR/$EVENT"
# path to web server root or similar directory
HTMLDIR="/www"

# URL to open the generated website without html file.
# Will be included in mail if not empty.
# e.g.: "http://192.168.1.8"
URLROOT=""

# newest MyVideo-database from XBMC
DBFILE=`ls -t $DBDIR/MyVideos*.db | head -1`
# URL to IMDB-Nominee-List
NOMINEEURL="http://www.imdb.com/event/$EVENTID/$YEAR"
# temp-file for IMDB-Nominee-List
NOMINEEHTML="$TMPDIR/$FILENAMEPREFIX.html"
# json-file for IMDB-Nominee-List
NOMINEEJSON="$TMPDIR/$FILENAMEPREFIX.json"
# temp-file for IMDB-Nominee-List
IDSFILE="$DATDIR/$FILENAMEPREFIX.ids"
# filename of playlist
PLAYLISTFILE="$PLVEVENTDIR/$FILENAMEPREFIX.xsp"
# filename of playlist for tv shows
PLAYLISTFILETV="$PLVEVENTDIR/$FILENAMEPREFIX-tv.xsp"
# title of playlist
PLAYLISTNAME="$EVENT Awards ($YEAR)"
# title of playlist for tv shows
PLAYLISTNAMETV="$EVENT Awards ($YEAR) (TV Shows)"
# Statistics
STATFILE="$DATDIR/"$FILENAMEPREFIX"_stats.txt"
STATFILEOLD="$DATDIR/"$FILENAMEPREFIX"_stats.txt.old"
# xRel.to-webpage
CSSFILE="awards.css"
CSSSOURCE="$CONFDIR/$CSSFILE"
CSSDEST="$HTMLDIR/$CSSFILE"
JSFILE="sorttable.js"
JSSOURCE="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"
JSDEST="$HTMLDIR/$JSFILE"
FAVICONDIR="favicons"
FAVICONPATH="$HTMLDIR/${FAVICONDIR}"
WEBSITEUSERAGENT="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4"
XRELFILE="$HTMLDIR/"$FILENAMEPREFIX".html"

# Timeout in ms to prevent "Database is locked" error
DBTIMEOUT=2000

# Add link to oscarsdeathrace.com
LINK_ODR=1

# Mail
FROMNAME="Award Playlists"
FROMMAIL="award_playlists@example.com"
FROM="\"$FROMNAME\" <$FROMMAIL>"
SUBJECT="[award_playlist] $EVENT ($YEAR)"

# file owner
USER="kodi"
GROUP="kodi"

# owner for www files
WWWUSER="munin"
WWWGROUP="munin"

# define custom search websites
WEBSITENAME[google]="Google"
WEBSITEFAVICONURL[google]="https://www.google.com/favicon.ico"
WEBSITESEARCHURL[google]='https://www.google.com/search?safe=off\&site=webhp\&source=hp\&q=${TITLESEARCHG}'

WEBSITENAME[imdb]="IMDB"
WEBSITEFAVICONURL[imdb]="https://www.imdb.com/favicon.ico"
WEBSITESEARCHURL[imdb]='https://www.imdb.com/title/${ID}/'

WEBSITENAME[themoviedb]="The MovieDB"
WEBSITEFAVICONURL[themoviedb]="https://www.themoviedb.org/favicon.ico"
WEBSITESEARCHURL[themoviedb]='https://www.themoviedb.org/search?query=${TITLESEARCH}'

WEBSITENAME[xrel]="xRel"
WEBSITEFAVICONURL[xrel]="https://www.xrel.to/favicon.ico"
WEBSITESEARCHURL[xrel]='https://www.xrel.to/search.html?xrel_search_query=${ID}'

WEBSITENAME[thepiratebay]="The Pirate Bay"
WEBSITEFAVICONURL[thepiratebay]="https://thepiratebay.org/favicon.ico"
WEBSITESEARCHURL[thepiratebay]='https://thepiratebay.org/search/${TITLESEARCH}%20${RELEASEYEAR}/0/99/200'

WEBSITENAME[limetorrents]="Limetorrents"
WEBSITEFAVICONURL[limetorrents]="https://www.limetorrents.lol/favicon.ico"
WEBSITESEARCHURL[limetorrents]='https://www.limetorrents.lol/search/all/${TITLESEARCH}-${RELEASEYEAR}/seeds/1/'

WEBSITENAME[1337]="1337x"
WEBSITEFAVICONURL[1337]="https://1337x.to/favicon.ico"
WEBSITESEARCHURL[1337]='https://1337x.to/sort-category-search/${TITLESEARCH}%20${RELEASEYEAR}/Movies/seeders/desc/1/'

WEBSITENAME[yts]="YTS"
WEBSITEFAVICONURL[yts]="https://yts.lt/assets/images/website/favicon.ico"
WEBSITESEARCHURL[yts]='https://yts.lt/browse-movies/${TITLESEARCH}/all/all/0/seeds/${RELEASEYEAR}/all'
