#!/bin/bash
# Define your custom values
# IMPORTANT: rename or copy this file to "custom.conf"

# Prefix for filenames
FILENAMEPREFIX="nominees_"$EVENTSTRING"_"$YEAR

# Define files and directories
DATDIR="$BINDIR/dat"
TMPDIR="$BINDIR/tmp"
SENDMAIL="/usr/sbin/sendmail"

### Change this paths to your enviroment ###
# Path to XBMC-directory
USERDIR="/var/lib/vdr/.xbmc/userdata"
DBDIR="$USERDIR/Database"
PLVDIR="$USERDIR/playlists/video"
PLVEVENTDIR="$PLVDIR/$EVENT"
# patch to web server root or similar directory
HTMLDIR="/var/www"

# URL to open the generated website without html file.
# Will be included in mail if not empty.
# e.g.: "http://192.168.1.8"
URLROOT=""

# newest MyVideo-database from XBMC
DBFILE=`ls -t $DBDIR/MyVideos*.db | head -1`
# URL to IMDB-Nominee-List
NOMINEEURL="http://www.imdb.com/event/$EVENTID/$YEAR"
# temp-file for IMDB-Nominee-List
NOMINEEHTML="$TMPDIR/$FILENAMEPREFIX.html"
# json-file for IMDB-Nominee-List
NOMINEEJSON="$TMPDIR/$FILENAMEPREFIX.json"
# temp-file for IMDB-Nominee-List
IDSFILE="$DATDIR/$FILENAMEPREFIX.ids"
# filename of playlist
PLAYLISTFILE="$PLVEVENTDIR/$FILENAMEPREFIX.xsp"
# filename of playlist for tv shows
PLAYLISTFILETV="$PLVEVENTDIR/$FILENAMEPREFIX-tv.xsp"
# title of playlist
PLAYLISTNAME="$EVENT Awards ($YEAR)"
# title of playlist for tv shows
PLAYLISTNAMETV="$EVENT Awards ($YEAR) (TV Shows)"
# Statistics
STATFILE="$DATDIR/"$FILENAMEPREFIX"_stats.txt"
STATFILEOLD="$DATDIR/"$FILENAMEPREFIX"_stats.txt.old"
# xRel.to-webpage
CSSFILE="awards.css"
CSSSOURCE="$CONFDIR/$CSSFILE"
CSSDEST="$HTMLDIR/$CSSFILE"
JSFILE="sorttable.js"
JSSOURCE="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"
JSDEST="$HTMLDIR/$JSFILE"
FAVICONDIR="favicons"
FAVICONPATH="$HTMLDIR/${FAVICONDIR}"
FAVICONUSERAGENT="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4"
XRELFILE="$HTMLDIR/"$FILENAMEPREFIX".html"

# Timeout in ms to prevent "Database is locked" error
DBTIMEOUT=2000

# Add link to oscarsdeathrace.com
LINK_ODR=1

# Mail
FROMNAME="Award Playlists"
FROMMAIL="award_playlists@example.com"
FROM="\"$FROMNAME\" <$FROMMAIL>"
SUBJECT="[award_playlist] $EVENT ($YEAR)"

# file owner
USER="kodi"
GROUP="kodi"

# owner for www files
WWWUSER="munin"
WWWGROUP="munin"
